.errorMessage{
    color: #B94A48;
}
.content{
    padding:               20px;
    margin-bottom:         30px;
    background-color:      #f5f5f5;
    -webkit-border-radius: 6px;
    -moz-border-radius:    6px;
    border-radius:         6px;
}
