@import "../less/variables.less";
@import "../less/mixins.less";

@blue: #3bbfce;
@margin: 16px;

.content{
    .rotate(7deg);
    .box-shadow(0 2px 4px rgba(0,0,0,.45));
    .transition();

}

.captcha{
    img{
        vertical-align: top;
    }
    a{

    }
}

body{
    padding-top:    60px;
    padding-bottom: 40px;
}
.sidebar-nav{
    padding: 9px 0;
}

.languages_li a, .auth_li a {
    float:left !important;
    margin-left: 10px;
    padding: 0 !important;
}

.languages_li {
    padding-top: 7px !important;
}

.auth_li {
    padding-top: 10px !important;
}



@import "extend.less";